<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DX Motor</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn-primary {
            background-color: #C6004D;
            border-color: #C6004D;
        }

        .btn-primary:hover {
            background-color: #8f0044;
            border-color: #8f0044;
        }

        .btn-primary:active,
        .btn-primary:focus,
        .btn-primary:focus-visible {
            background-color: #A5003D !important;
            border-color: #A5003D !important;
            box-shadow: none;
        }

        .btn-secondary {
            background-color: #FFC5C5;
            border-color: #FFC5C5;
            color: #333;
        }

        .btn-secondary:hover {
            background-color: #FFB6B6;
            border-color: #FFB6B6;
        }

        .btn-secondary:active,
        .btn-secondary:focus,
        .btn-secondary:focus-visible {
            background-color: #FFB6B6 !important;
            border-color: #FFB6B6 !important;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="index.html">DX Motor</a> -->
            <a class="navbar-brand" href="index.html">
                <img src="{{ url_for('static', filename='favicon.ico') }}" alt="DX Motor" width="30" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="carro.html">Alugar carro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="moto.html">Alugar moto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="veiculos.html">Veículos alugados</a>
                    </li>
                </ul>
                <button class="btn btn-dark d-flex" type="submit"
                    onclick="window.location.href='login.html'">Sair</button>
            </div>
        </div>
    </nav>
    <!-- navbar -->
    <!-- Formulário -->
    <div class="container w-25 mx-auto mt-5">
        <h1 class="text-center mb-4">Alugar carro</h1>
        <div class="card p-4 shadow-sm">
            <form action="/alugar_carros/instanciar" method="POST">
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome:</label>
                    <input type="text" id="nome" name="nome" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="ano" class="form-label">Ano:</label>
                    <input type="number" id="ano" name="ano" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="diaria" class="form-label">Valor da diária:</label>
                    <input type="number" id="diaria" name="diaria" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="combustivel" class="form-label">Combustível:</label>
                    <input type="text" id="combustivel" name="combustivel" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Alugar</button>
            </form>
        </div>
        <div class="text-center mt-4">
            <a href="/" class="btn btn-secondary">Voltar para o início</a>
        </div>
    </div>
    <!-- Formulário -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>